<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Квазар</title>
</head>

<body>
   <header>
      <div class="block-img" id="list">
         <img src="img/500px-Black_hole_quasar_NASA.jpg" alt="star">
      </div>

      <div class="menu">
         <mark>Зміст</mark>
         <ul>
            <li><a href="#kvazar">Кваза́р</a></li>
            <li><a href="#history">Історія</a></li>
            <li><a href="#modern">Сучасне уявлення</a></li>
            <li><a href="#main">Основні характеристики квазарів</a></li>
            <li><a href="#class">Класифікація</a></li>
         </ul>
      </div>
   </header>
   <main>
      <h1 class="title">Квазар</h1>
      <div class="block">
         <p>
            <span id="kvazar">Кваза́р</span> (англ. quasar, скор. від quasi-stellar radio source — квазізоряне
            радіоджерело) —
            надзвичайно світні активні
            ядра галактик, що характеризуються яскраво вираженими емісійними лініями, сильно зсунутими в червоний бік
            спектру.
         </p>
         <p>
            Квазари було виявлено 1963 року як джерела радіовипромінювання з дуже малими кутовими розмірами (менше 10″).
            <br>
            Потім
            вони були ототожнені з тьмяними оптичними об'єктами 16—18m. Згодом було виявлено джерела, які за оптичними
            характеристиками від квазарів не відрізнялися, проте не випромінювали у радіо-діапазоні. Сьогодні квазарами
            називають
            обидва типи об'єктів: перші — радіогучними або радіоголосними, а другі — радіотихими. Радіоголосні квазари
            становлять
            декілька відсотків загальної кількості квазарів.
         </p>
         <p>
            Художня візуалізація акреційного диска ULAS J1120+0641 — дуже далекого квазара, що живиться від надмасивної
            чорної діри з масою 2 млрд M☉[1] У спектрах багатьох квазарів крім емісійних ліній, є одна або декілька
            систем ліній поглинання, червоний зсув яких
            менший, ніж емісійних ліній. Ці лінії поглинання формуються на шляху між квазарами й спостерігачем.
            Випромінювання квазарів походить з акреційного диску навколо надмасивної чорної діри в центрі галактики.
            Енергія випромінювання
            квазарів величезна — найпотужніші з них мають світність у тисячі разів більшу, ніж галактики подібні до
            Чумацького Шляху[2][3]. Червоні зсуви квазарів можуть сягати значення z=6−7 {\displaystyle z=6-7} та навіть
            більше і мають космологічне походження, тобто виникають за рахунок розширення Всесвіту[4].
         </p>
         <p>
            Квазари виявляють змінність у широкому часовому діапазоні — від кількох хвилин до кількох років. Амплітуда
            змінності в смузі В зазвичай складає 0,5—1,5m, хоча в деяких квазарів вона не перевищує 0,1m. Проте є група
            оптично змінних
            квазарів, зміни блиску яких досягають 6,0m. Оптично змінні квазари часто об'єднують із лацертидами в один
            клас —
            блазари. Наявність квазара в галактиці відносить цю галактику до галактик з активними ядрами. Галактики із
            квазарами, радіогалактики й галактики Сейферта — це об'єкти одного роду, які перебувають на різних етапах
            своєї еволюції. Схоже,
            що за віком галактики із квазарами молодші, а галактики Сейферта — старіші[5].
         </p>
         <p>
            Огляди неба, метою яких є відкриття квазарів, показали, що квазари були більш поширені в далекому минулому;
            найбільше їх було близько 10 млрд років тому[6]. Сукупності квазарів в межах однієї галактичної нитки
            називають великими групами квазарів. Це одні з найбільших відомих структур у Всесвіті, їх розмір може сягати
            сотні мільйонів парсек. Відкриття цих груп відбувається завдяки використанню одного з кількох методів
            статистичного аналізу: кореляційної функції, метод «MST m, σ {\displaystyle \sigma }» (який початково
            використовувався в біології) та деякі інші[7].
         </p>
      </div>
      <h2 class="subtitle" id="history">Історія</h2>
      <div class="text-block">
         <p>
            Перші квазари (3C 273 і 3C 48) як джерела радіовипромінювання виявили в радіооглядах неба наприкінці 1950-х
            років[9][10][11][12]. Відповідні оптичні об'єкти було знайдено не одразу. За допомогою інтерферометра з
            телескопів
            Ловеллівської обсерваторії було показано, що ці радіоджерела мають дуже малий кутовий розмір[13].
         </p>

         <p>
            1960 року Елан Сендидж і Томас А. Метьюз виявили на місці радіоджерела 3C 48 слабку блакитну зорю й отримали
            її
            спектр[11]. Він містив велику кількість невідомих широких емісійних ліній, а фотометрія показувала змінність
            об'єкту й значний надлишок ультрафіолету порівняно зі звичайними зорями[14].
         </p>

         <p>
            У 1962 році було передбачено, що радіоджерело 3C 273 зазнає п'ятиразового покриття Місяцем. Вимірювання,
            здійснені
            Сирілом Хазардом[15] і Джоном Болтоном з радіотелескопа ім. Паркса, дозволили ідентифікувати оптичний
            об'єкт. У
            грудні 1962 року Мартен Шмідт отримав його спектр, використавши п'ятиметровий телескоп Гейла Паломарської
            обсерваторії. У цьому спектрі він виявив такі ж невідомі емісійні лінії. Однак Шмідт усвідомив, що це
            спектральні
            лінії водню, зсунуті в червоний бік спектра на 15,8%. Це означало, що 3C 273 віддаляється зі швидкістю 47
            000
            км/с. Відкриття призвело до революційних змін у розумінні природи цих об'єктів і дозволило астрономам
            визначити
            червоний
            зсув у спектрі інших оптичних відповідників радіоджерел[16]. Для 3C 48 червоний зсув відповідав швидкості
            руху
            37%
            від швидкості світла[17].
         </p>
         <p>
            Ці об'єкти отримали назву «quasi-stellar radio sources»[18] — квазізоряні (зореподібні) радіоджерела[19].
            Термін «квазар» (англ. quasar) запропонував американський астрофізик китайського походження Хонг-Ї Чіу 1964
            року в
            журналі «Physics Today» як альтернативу довгої назви «квазізоряні радіоджерела» (англ. quasi-stellar radio
            source)[20][21].
         </p>
         <p>
            1965 року Сендидж показав, що існує велика популяція об'єктів, ідентичних квазарам за спектральними
            характеристиками, які, проте, не виявляють себе в радіодіапазоні[22]. Він назвав їх «блакитними зоряними
            об'єктами» (англ. blue stellar
            objects, BSO). Обидві категорії спочатку об'єднували під назвою «квазізоряні об’єкти» (англ. quasi-stellar
            object,
            QSO)[23][14], а в подальшому назву «квазар» стали вживати щодо обох категорій, поділяючи квазари на
            «радіогучні» й
            «радіотихі»[22].
         </p>
         <p>
            Протягом 1960-х років велася дискусія про те, чи є квазари близькими або віддаленими об'єктами. Були
            припущення,
            що червоний зсув у спектрах квазарів є свідченням не розширення простору, а потужного гравітаційного поля
            цих
            об'єктів. Проте це спростував Шмідт у 1964 році[24]. Незвичайні емісійні лінії квазарів нагадували лінії, що
            спостерігаються в
            гарячих газових туманностях низької густини. Однак такі туманності надто розріджені, щоб пояснити
            спостережувану
            потужність ліній. Утім, космологічне пояснення зміщення спектрів квазарів також наштовхнулось на труднощі.
            Одним
            із вагомих аргументів проти цієї ідеї було те, що квазари в такому випадку мають випромінювати надто велику
            енергію,
            щоб це можливо було пояснити за допомогою відомих фізичних процесів, включно з ядерним синтезом.
            Висловлювалися
            й
            екзотичні гіпотези: що квазари утворилися з досі невідомої форми стабільної антиречовини, і це може пояснити
            їхню
            світність; або, що квазари є білими дірами — протилежностями поглинаючих чорних дір[25].
         </p>
         <p>
            Коли в 1970-х роках було успішно змодельовано виділення необхідної енергії в акреційному диску навколо
            чорної
            діри, аргументи про космологічні відстані до квазарів стали сприйматися майже всіма дослідниками.
            Ефективність
            випромінювання дисків становить в середньому 10%. Квазари почали класифікувати як один із типів активних
            ядер
            галактик[26]. Така інтерпретація також пояснює, чому квазари були поширені в ранньому Всесвіті.
            Випромінювання
            енергії практично припиняється, коли надмасивна чорна діра поглинає весь газ і пил навколо себе. Імовірно,
            більшість галактик, зокрема й Чумацький Шлях, пройшли через активну стадію, але зараз не мають достатньо
            речовини для
            утворення акреційного диску навколо центральної чорної діри[27][9].
         </p>

         <p>
            1979 року було підтверджено, що подвійний квазар 0957+561 є насправді двома зображеннями того самого
            квазара,
            утвореними внаслідок гравітаційного лінзування — ефекту передбаченого Ейнштейном у загальній теорії
            відносності[28]. У 13-й редакції каталогу VERON (2010 року) налічувалося близько 133 тис. квазарів[29].
         </p>

         <p>
            У квітні 2019 року група вчених, за допомогою Телескопа горизонту подій (англ. Event Horizon), вперше
            отримали
            зображення чорної діри. Їм вдалося зробити знімок так званого горизонту подій чорної діри в центрі
            еліптичної
            галактики Мессьє 87, яка знаходиться на відстані 55 мільйонів світлових років від Землі в сузір’ї Діви. А
            через
            два роки, у березні 2021 року, вони вперше показали, який вона має вигляд у поляризованому світлі[30][31].
         </p>

         <p>
            Дослідження, опубліковане в лютому 2021 року, показало, наявність більшої кількості квазарів в одному
            напрямку
            (до
            Гідри), ніж у протилежному, що мало б вказувати на те, що і Земля рухається в цьому напрямку. Але напрямок
            цього
            диполя знаходиться приблизно на 28° від напрямку руху Землі відносно реліктового випромінювання[32].

            Найближчий відомий квазар (Markarian 231 z = 0,04) знаходиться на відстані близько 600 мільйонів світлових
            років
            від Землі[33][34][35]. Рекорд найвіддаленішого відомого квазара постійно змінюється.

            У 2017 році був виявлений квазар ULAS J1342+0928 з червоним зміщенням z = 7,54. Світло, яке спостерігалося
            від
            цього квазара з масою 800 мільйонів сонячних мас, випромінювалося, коли Всесвіту було лише 690 мільйонів
            років[36][37].
            На початку 2021 року було зареєстровано квазар QSO J0313–1806 з чорною дірою з масою 1,6 мільярда сонячних
            мас
            з z
            = 7,64, через 670 мільйонів років після Великого вибуху[38].
            Наприкінці 2023 було виявлено квазар UHZ1 з червоним зміщенням 10,1. Це червоне зміщення зробило його
            найдальшим
            і, отже, найдавнішим квазаром у спостережуваному Всесвіті. Світло, що спостерігається від цього квазара,
            було
            випущено, коли Всесвіту було лише 470 мільйонів років. Надмасивна чорна діра в цьому квазарі, оцінена в 40
            мільйонів
            сонячних мас, є найвіддаленішою чорною діркою, виявленою на 2023 рік[39][40][41].
         </p>
      </div>
      <h2 class="subtitle" id="modern">Сучасне уявлення</h2>
      <div class="text">
         <p>
            Зараз відомо, що квазари є далекими, але надзвичайно яскравими об'єктами, тому будь-яке світло від квазарів,
            яке
            досягає Землі, має досить значне космологічне червоне зміщення[42].
            Квазари розташовані в центрах активних галактик і є одними з найбільш яскравих, потужних і енергетичних
            об'єктів,
            відомих у Всесвіті. Вони випромінюють у тисячу разів більше енергії, ніж весь Чумацький Шлях, який містить
            200—400
            мільярдів зір. Світло від квазарів настільки потужне, що зазвичай розгледіти світло від галактики, в центрі
            якої
            перебуває квазар, неможливо[43]. Енергія квазарів випромінюється у всьому електромагнітному спектрі від
            рентгенівського до інфрачервоного діапазону з піком в ультрафіолетовому діапазоні, при цьому деякі квазари
            також є
            потужними джерелами радіовипромінювання та гамма-променів. За допомогою зображень із високою роздільною
            здатністю,
            зроблених наземними телескопами та космічним телескопом Габбла, у деяких випадках було виявлено материнські
            галактики квазарів. Зазвичай ці галактики занадто тьмяні, щоб їх можна було побачити на тлі блиску квазара,
            якщо не
            спостерігати їх за допомогою спеціальних методів[44]. Однак, для земного спостерігача самі квазари досить
            тьмяні
            через величезні відстані до них. Лише сім з них мають зоряну величину менше +14[45], тобто, для їх
            спостереження
            навіть за ідеальних умов потрібен телескоп з апертурою хоча б 30 см[46].
         </p>

         <p>
            Згідно з гіпотезою Едвіна Солпітера і Якова Зельдовича, яку вони запропонували у 1964 році, і яка вже
            отримала
            чимало
            підтверджень, квазари випромінюють за рахунок акреції речовини в диск навколо надмасивних чорних дір в ядрах
            галактик[9]. Випромінювання чорної діри не може вийти за межі горизонту подій, але випромінювання квазара
            генерується
            зовні чорної діри. Речовина, що наближається до чорної діри, навряд чи впаде прямо в неї, оскільки має
            певний
            момент
            імпульсу, що спричиняє утворення акреційного диску. В акреційному диску відбувається значне нагрівання газу
            через
            його в'язке тертя. Це нагрівання й призводить до дуже інтенсивного випромінювання[47]. На випромінювання
            перетворюється від 5,7 % до 32 % маси речовини[48], що набагато більше порівняно з 0,7 % для процесу
            термоядерного
            синтезу протон-протонного циклу, який домінує у виробництві енергії в сонцеподібних зорях. Центральні маси
            від
            105
            до
            109 M☉ були виміряні в квазарах за допомогою ревербераційного картування[en]. Підтверджено, що кілька
            десятків
            сусідніх галактик (включаючи й Чумацький Шлях), які не мають активного центру та не виявляють жодної
            активності,
            мають у своїх ядрах подібну надмасивну чорну діру. Зараз вважається, що переважна більшість великих галактик
            містять
            надмасивні чорні діри, але лише невелика частка має достатню кількість речовини на необхідній відстані від
            центру,
            щоб стати активними та перейти в категорію квазарів[49].
         </p>

         <p>
            Це також пояснює, чому квазари були більш поширені в ранньому всесвіті — випромінювання майже припиняється,
            коли
            надмасивна чорна діра поглинає більшість газу й пилу навколо неї. Це означає, що більшість галактик, включно
            з
            Чумацьким Шляхом, імовірно пройшли через активну стадію, коли вони були квазарами або активними галактиками
            іншого
            класу, що залежить від маси чорної діри та швидкості акреції. На нинішньому етапі еволюції вони перебувають
            у
            стані
            спокою, оскільки для генерації потужного випромінювання бракує речовини, яка падала б у їхні центральні
            чорні
            діри[49].
            Вважається, що квазари також можуть наново спалахнути, коли дві звичайні галактики зливаються і чорна діра
            отримує
            нове джерело матерії[51]. Припускається, що квазар може знову утворитися, коли Галактика Андромеди
            зіткнеться з
            галактикою Чумацький Шлях приблизно через 3—5 мільярдів років[47][52][53].
         </p>

         <p>
            У 1980-х роках були розроблені уніфіковані моделі, в яких квазари класифікували як особливий вид активних
            ядер
            галактик, і склався консенсус, що від інших активних ядер галактик, таких як блазари та радіогалактики,
            квазари
            здебільшого відрізняє лише кут нахилу галактики до променя зору[54].
         </p>
      </div>
      <h2 class="subtitle" id="main">Основні характеристики квазарів</h2>
      <h3 class="subtitle-2"> Кількість</h3>
      <div class="text">
         <p>
            Станом на липень 2023 року було знайдено щонайменше 900 000 квазарів[55], більшість із яких відомі завдяки
            Слоанівському огляду неба. Деякі інші бази даних надають значно вищу оцінку кількості цих об'єктів.
            Наприклад,
            DESI
            Quasar Sample вказує на наявність близько 5 мільйонів квазарів[56].
         </p>
         <p>
            Близько мільйона квазарів було ідентифіковано за допомогою спектроскопічних червоних зміщень[57], а від 2 до
            3
            мільйонів ідентифіковано у фотометричних каталогах[58][59].
         </p>
         <h3 class="subtitle-2">Відстань</h3>
         <p>
            Усі спектри спостережуваних квазарів мають значний червоний зсув: одному з найближчих відомих квазарів (3C
            273)
            відповідає значення 0,158[60][61][62], а найбільш віддаленому з відомих станом на 2021 рік (QSO J0313−1806)
            —
            7,64[63]. Ці червоні зміщення відповідають відстані від 2 до 25 млрд світлових років супутньої (власної)
            відстані[en][64]. Через великі відстані до квазарів і скінченну швидкість світла, ми бачимо їх такими, якими
            вони
            були в дуже ранньому Всесвіті[61][62]. Рекорд відстані до найбільш віддаленого відомого квазара продовжує
            оновлюватися, оскільки вчені знаходять все більш віддалені об'єкти[65][63].
         </p>
      </div>
      <h3 class="subtitle-2">Яскравість</h3>
      <div class="block">
         <p>
            Квазари є тьмяними об'єктами для спостерігача на Землі, але те, що вони видимі з такої великої відстані,
            означає,
            що
            вони — одні з найяскравіших об'єктів у відомому Всесвіті[61]. Найяскравішим квазаром на небі є вже згаданий
            3C
            273
            в
            сузір'ї Діви. Він має середню видиму зоряну величину 12,8m[66] і є досить яскравим, щоб його можна було
            побачити
            навіть в аматорський телескоп з апетурою від 15—20 см[67][62] та абсолютну зоряну величину −26,7m (що
            дорівнює
            видимій зоряній величині Сонця)[68][69]. Іншими словами, цей квазар випромінює енергії майже в 4 трлн разів
            більше,
            ніж Сонце, і є на понад 6 зоряних величин (в понад 250 разів) більш яскравим, ніж Чумацький Шлях[70][71].
         </p>

         <p>
            Іншим, ще більш яскравим об'єктом імовірно є квазар APM 08279+5255[en], який було відкрито 1998 року. Його
            абсолютна
            зоряна величина — 32,2m[72]. Подальші спостереження та зображення високої роздільної здатності, отнимані
            телескопом
            Габбла та 10-метровими телескопами Кека показали, що ця система гравітаційно лінзована, що збільшує
            яскравість
            квазара майже на порядок[73].
         </p>
      </div>
      <h3 class="subtitle-2">Змінність</h3>
      <div class="block">
         <p>
            Квазари змінюють свою яскравість із часом. Ці зміни відбуваються дуже хаотично та неперіодично, а їхня
            тривалість
            може складати від хвилин до годин[75]. Змінність квазарів відкрили Елан Сендидж і Томас А. Метьюз в 1963
            році
            на
            основі спостережень квазара 3C 48[76]. Станом на 2024 рік відомо, що більшість електромагнітного
            випромінювання
            в
            ультрафіолетовому та видимому діапазоні утворюється завдяки акреційному диску, тоді як рентгенівське
            випромінювання
            походить з електронної корони, що оточує центральну надмасивну чорну діру, утворюючись за рахунок
            комптонівського
            розсіювання. Утім, конкретна причина, яка призводить до змінності квазарів, досі достеменно була невідома.
            Існувало дві основні гіпотези[75]:
         </p>

         <ul class="list">
            <li class="item">Нестабільності в акрекційному диску та(або) зміна швидкості акреції, які утворюються
               внаслідок
               нерівномірного
               розподілу температур[77].</li>
            <li class="item">Перевипромінювання рентгенівських променів у видимому діапазоні[78].</li>
         </ul>


         <p>Деякі астрофізики припускали, що змінність квазарів є наслідком комбінації кількох ефектів[75].</p>

         <p>
            Станом на 2023 рік планувалося створити велику базу даних квазарів, що демонструють змінність. Ця база даних
            мала
            бути створена за допомогою 4-метрового Міжнародного телескопу з рідким дзеркалом (англ. International Liquid
            Mirror
            Telescope)[79].
         </p>
      </div>
      <h3 class="subtitle-2">Випромінювання та спектр</h3>
      <div class="text-block">
         <p>
            Спектр квазарів в ультрафіолетовому та видимому діапазонах складається з рівномірного континууму та серії
            (як
            правило
            широких) емісійних ліній. На відміну від спектрів галактик та зір, спектри квазарів дуже подібні один до
            одного[80].
            Більшість квазарів є найяскравішими у певній ділянці спектру в ультрафіолетовому діапазоні (близько 121,6
            нм),
            але
            завдяки значному червоному зсуву пік яскравості зазвичай спостерігається вже в інфрачервоному діапазоні (до
            1000
            нм
            для найвіддаленіших квазарів). Варто зазначити, що квазари, як і більшість об'єктів у Всесвіті, випромінюють
            в
            усіх
            діапазонах спектру (від гамма- до радіо-)[80].
         </p>

         <p>
            Певна частка випромінювання припадає на релятивістські струмені частинок, які рухаються зі швидкостями,
            близькими
            до
            швидкості світла, також відомі, як джети[81]. Випромінювання джетів також припадає одразу на всі діапазони
            спектру,
            однак в більшості випадків воно найсильніше в рентгенівському діапазоні. В меншості квазарів джети дають
            потужне
            радіовипромінювання[82], інтенсивність якого також корелює з інтенсивністю у видимому діапазоні спектру[83].
         </p>

         <p>
            Існує багато доказів того, що червоний зсув спектрів квазарів зумовлено саме космологічним розширенням
            Всесвіту.
            Червоне зміщення квазарів вимірюється за яскравими спектральними лініями оптичного й ультрафіолетового
            спектрів.
            Ці
            лінії яскравіші, ніж основна частина неперервного спектру, тому їх називають емісійними лініями (або лініями
            випромінювання). Вони мають ширину, еквівалентну кільком відсоткам швидкості світла, спричинену
            допплерівським
            зсувом
            унаслідок швидкого руху газу, що їх випромінює. Швидкий рух газу чітко вказує на велику масу квазара.
            Емісійні
            лінії
            водню (переважно серія Лаймана й серія Бальмера), гелію, вуглецю, магнію, заліза і кисню — це найяскравіші
            лінії в
            спектрах квазарів[80]. Атоми, що випромінюють на цих довжинах хвиль, можуть бути як нейтральними, так і
            багатократно
            іонізованими. Такий широкий діапазон ступенів іонізації вказує на те, що газ далеко не скрізь є гарячим, і
            не
            утворює
            окремої зорі. Серед квазарів з особливостями в спектрі виділяють окрему категорію — «залізні квазари», в
            спектрах
            яких присутні яскраві емісійні лінії однократно іонізованого заліза (FeII), як наприклад IRAS
            18508-7815[84].
         </p>

         <p>
            Дослідження квазарів надають інформацію про один з ранніх етапів існування Всесвіту — кінець епохи
            рейонізації.
            Спектри найвіддаленіших квазарів (z ≥ 6) містять лінії поглинання, які свідчать про те, що міжгалактичне
            середовище у
            ті часи було заповнене нейтральним воднем. У спектрах ближчих квазарів немає ділянок, де домінють лінії
            поглинання,
            проте їхні спектри містять лінійчасту структуру, відому як ліс Лайман-альфа. Це є наслідком того, що
            міжгалактичне
            середовище зазнало повторної іонізації, а нейтральний газ існував тільки в невеликих хмарах. Інша цікава
            особливість
            квазарів полягає в тому, що вони містять хімічні елементи, важчі від гелію. Це означає, що в проміжку між
            Великим
            вибухом і найбільш ранніми квазарами, які спостерігаються, в галактиках відбувся спалах зореутворення —
            утворення
            зір
            найпершого, наразі гіпотетичного, третього покоління[85]. Світло від цих зір спостерігалося 2005 року на
            космічному
            телескопі «Спітцер», хоча ці спостереження ще потребують підтвердження[86].
         </p>
      </div>
      <h2 class="subtitle" id="class">Класифікація</h2>
      <div class="block-text">
         <p>Таксономія квазарів включає різні підтипи, що представляють підмножини популяції квазарів з різними
            властивостями.
         </p>
         <ul class="list">
            <li class="item">За інтенсивністю радіовипромінювання
               <ol class="number-list">
                  <li class="number-item">Pадіогучні квазари — квазари з потужними джетами, які є потужними джерелами
                     радіовипромінювання. Вони складають
                     приблизно 10 % від загальної популяції квазарів[87][88]. В україномовній літературі також
                     використовують термін
                     «радіоголосні квазари»[19].</li>
                  <li class="number-item">Радіотихі квазари — квазари, у яких відсутні потужні струмені, та з відносно
                     слабшим радіовипромінюванням
                     порівняно з
                     радіогучними квазарами. Більшість квазарів (близько 90 %) є радіотихими[87].</li>
               </ol>
            </li>
            <li class="item">За типом емісійних ліній
               <ol class="number-list">
                  <li class="number-item">Квазари з широкими емісійними лініями (BAL) — це квазари, у спектрах яких
                     спостерігаються широкі емісійні лінії,
                     зміщені в бік синього кольору відносно системи спокою квазара, що є результатом витікання газу з
                     активного ядра в
                     напрямку до спостерігача. Широкі емісійні лінії спостерігаються приблизно в 10 % квазарів.
                     BAL-квазари
                     зазвичай є
                     радіотихими. В ультрафіолетових спектрах BAL-квазарів можна виявити широкі емісійні лінії
                     іонізованого
                     вуглецю,
                     магнію, кремнію, азоту та інших елементів[87].</li>
                  <li class="number-item">Квазари зі слабкими емісійними лініями — це квазари, які мають надзвичайно
                     слабкі
                     емісійні лінії в
                     ультрафіолетовому
                     або видимому спектрі[89].</li>
                  <li class="number-item">Квазари типу 2 — це квазари, в яких акреційний диск і широкі емісійні лінії
                     сильно
                     затемнені густим газом і пилом.
                     Вони є аналогами сейфертівських галактик 2 типу, але з більшою світністю[90].</li>
               </ol>
            </li>
            <li class="item">За характером змінності
               <ol class="number-list">
                  <li class="number-item">Червоні квазари — це квазари з оптичними кольорами ближчими до червоного, ніж
                     у
                     звичайних квазарів, що є
                     результатом
                     помірного пилового міжзоряного поглинання в материнській галактиці квазара. Інфрачервоні
                     дослідження
                     показали, що
                     червоні квазари складають значну частину від загальної популяції квазарів[91].</li>
                  <li class="number-item">Оптично активні квазари (OVV) — це радіогучні квазари, у яких релятивістський
                     струмінь спрямований на
                     спостерігача.</li>
                  <li class="number-item">Релятивістське випромінювання струменя призводить до сильної та швидкої зміни
                     яскравості квазара. Квазари OVV
                     також
                     вважаються різновидом блазарів[92][93].</li>
               </ol>
            </li>
         </ul>
      </div>
   </main>
   <footer>
      <div class="the-end">
         <mark><a href="#list">UP</a></mark>
      </div>
   </footer>

</body>

</html>